= - = - = - = - = - = - = - = - = - = - ===-
A r t   G a l l e r y
Frontend
React | JavaScript 
https://github.com/VQuine/flatiron-phase-5-project-frontend-
= - = - = - = - = - = - = - = - = - = - ===-

= - = - = - = - = - = - = - = - = - = - ===-
A r t   G a l l e r y 
Backend
Rails | Ruby 
https://github.com/VQuine/flatiron-phase-5-project-backend
= - = - = - = - = - = - = - = - = - = - ===-

= - = - = - = - = - = - = - = - = - = - ===-
S u p p l e m e n t s
NOTION
PsuedoCode
https://kim-rosaly.notion.site/art-gallery-pseudocode-adf9e7f4c34b4cee87b2ecf0c1722b42
= - = - = - = - = - = - = - = - = - = - ===-
