= - = - = - = - = - = - = - = - = - = - ===-
# A r t   G a l l e r y
Frontend
React | JavaScript 
https://github.com/VQuine/flatiron-phase-5-project-frontend-
= - = - = - = - = - = - = - = - = - = - ===-

= - = - = - = - = - = - = - = - = - = - ===-
A r t   G a l l e r y 
Backend
Rails | Ruby 
https://github.com/VQuine/flatiron-phase-5-project-backend
= - = - = - = - = - = - = - = - = - = - ===-

= - = - = - = - = - = - = - = - = - = - ===-
S u p p l e m e n t s
    NOTION
  PsuedoCode
https://kim-rosaly.notion.site/art-gallery-pseudocode-adf9e7f4c34b4cee87b2ecf0c1722b42  
  Notes & Steps - see screenshots, snippets, resources & more
https://kim-rosaly.notion.site/art-gallery-human-manual-2769abdeb6d64410a557d38b19f1b368
= - = - = - = - = - = - = - = - = - = - ===-
